<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".deprecated.ShoppingList">


    <item
        android:id="@+id/action_uncheck_all_entries"
        android:title="@string/action_clear_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_uncheck_picked_up_entries"
        android:title="@string/action_clear_picked_up_items"
        app:showAsAction="never" />

</menu>