<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.example.android.grocerie.listViewVersion.ShoppingList">

        <ListView
            android:id="@+id/shopping_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--TODO: empty view set up-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
