<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.grocerie.HomePage">

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="sendToRecyclerViewIngredientList"
        android:text="@string/button_view_recyclerview_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="sendToFragmentsIngredientList"
        android:text="@string/button_view_fragments_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="sendToArrayListIngredientList"
        android:text="View ArrayList Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendToListViewIngredientList"
        android:text="@string/button_view_listview_ingredients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendToListViewShoppingList"
        android:text="@string/button_view_listview_shopping_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="sendToRecyclerViewShoppingList"
        android:text="@string/button_view_recyclerview_shopping_list"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="sendToArrayListShoppingList"
        android:text="View ArrayList Shopping List"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />


    <Button
        android:id="@+id/button7"
        android:layout_width="149dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="sendToFragmentsShoppingList"
        android:text="@string/button_view_fragments_shopping_list"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Grocerie!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
